<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apakgroup.training</groupId>
  <artifactId>tutorial-George-Baras</artifactId>
  <version>5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Tutorial George Baras</name>
  <description>Training tutorial project covering standard skills and libraries used by WFS</description>
  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-war-plugin</artifactId>
    	<version>2.6</version>
    	<configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    	</configuration>
		</plugin>
		
	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.18.1</version>
  		<configuration>
    	<excludes>
     	 <!-- The following test classes will be ignored during maven test 
      	<exclude>com/apakgroup/training/tutorial/XmlToDatabaseTest.java</exclude>
      	<exclude>com/apakgroup/training/tutorial/HibernateQueriesTest.java</exclude>  -->
      	
      	<exclude>com/apakgroup/training/tutorial/HibernateIntegrationTest.java</exclude> 
      	
      	<!-- you can also ignore whole package using basic regular expressions: 
      	<exclude>com/apakgroup/training/tutorial/*.java</exclude>   -->
      	
    	</excludes>
 		</configuration>
	</plugin>
		
    </plugins>
  </build>
  
  	<dependencyManagement>
  	<dependencies>
    <dependency>   
      <groupId>org.springframework</groupId>
      <artifactId>spring-framework-bom</artifactId>
      <version>4.1.7.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
   	 </dependency>
  	</dependencies>
	</dependencyManagement>
  
  <properties>
		<junit.version>4.12</junit.version>	
		<log4j.version>2.5</log4j.version>
		<slf4j.version>1.7.19</slf4j.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>${junit.version}</version>
  	<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  	<groupId>org.mockito</groupId>
  	<artifactId>mockito-core</artifactId>
  	<version>1.10.19</version>
  	<scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
 	</dependency>
	
	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>${log4j.version}</version>
 	</dependency>

	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${log4j.version}</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>${log4j.version}</version>
	</dependency>

	<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
	</dependency>

	<dependency>
	<groupId>com.lmax</groupId>
	<artifactId>disruptor</artifactId>
	<version>3.3.4</version>
	</dependency>
	
	<dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
	</dependency>
	
	<dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-test</artifactId>
  	<scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>       
    <exclusions> 
        <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </exclusion>
    </exclusions>
	</dependency>
	
	<!-- This module is a "reverse-bridge" - it will map all Jakerta Commons Logging (JCL) calls to SLF4J APIs -->
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
    <version>${slf4j.version}</version>
	</dependency>
	
	<!-- Hibernate Dependencies -->
	<dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-orm</artifactId>
	</dependency>
	
	<dependency>
  	<groupId>commons-dbcp</groupId>
  	<artifactId>commons-dbcp</artifactId>
  	<version>1.4</version>
	</dependency>
	
	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>4.3.10.Final</version>
	</dependency>

	<dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-validator</artifactId>
  	<version>5.1.3.Final</version>
	</dependency>

	<dependency>
 	<groupId>com.apakgroup.thirdparty</groupId>
 	<artifactId>ojdbc14</artifactId>
 	<version>10.2.0.4.0</version>
	</dependency>
	
</dependencies>

</project>